<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
        <!--
            this is my html comment
            <link rel="shortcut icon" href="./img/layouts/favicon.png" />
        -->
        <link rel="shortcut icon" href="./img/layouts/favicon.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .s_tbdr{
                border: 1px dashed red;
            }
            
            
            header{
                
            }
            .s_header_top{
                height: 70px;
                background-color: #2874F0;
            }
            .s_header_bottom{
                height: 98px;
            }
            main{
                height: 7450px;
                background-color: #F1F3F6;
            }
            .s_footer_top{
                height: 2640px;
            }
            .s_footer_bottom{
                height: 345px;
                background-color: #172337;
            }
        </style>
    </head>
    
    <body>
        <div class="container_fluid s_tbdr ">
            <header class="s_tbdr">
                <div class="s_header_top s_tbdr">Header top</div>
                <div class="s_header_bottom s_tbdr">Header bottom</div>
            </header>
            <main class="s_tbdr">main</main>
            <footer class="s_tbdr">
                <div class="s_footer_top s_tbdr">Footer top</div>
                <div class="s_footer_bottom s_tbdr">Footer bottom</div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>